/**
 * /sortable URL that sends a JavaScript routine that implements sorting
 */

#define __UUFILE__ "adminsortable.c"

#include "common.h"
#include "uustring.h"

#include "adminsortable.h"

void AdminSortable(struct TRANSLATE *t, char *query, char *post) {
    struct UUSOCKET *s = &t->ssocket;
    char *sortable1 =
        "var SORT_COLUMN_INDEX;\n"
        "\n"
        "function sortable_init() {\n"
        "    // Find all tables with class sortable and make them sortable\n"
        "    if (!document.getElementsByTagName) return;\n"
        "    tbls = document.getElementsByTagName('table');\n"
        "    for (ti=0;ti<tbls.length;ti++) {\n"
        "        thisTbl = tbls[ti];\n"
        "        if (((' '+thisTbl.className+' ').indexOf('sortable') != -1) && (thisTbl.id)) {\n"
        "            ts_makeSortable(thisTbl);\n"
        "        }\n"
        "    }\n"
        "}\n"
        "\n"
        "function ts_makeSortable(table) {\n"
        "    if (table.rows && table.rows.length > 0) {\n"
        "        var firstRow = table.rows[0];\n"
        "    }\n"
        "    if (!firstRow) return;\n"
        "    // Mac MSIE has real issues with this, so just skip out on that browser\n"
        "    var agt=navigator.userAgent.toLowerCase();\n"
        "    if (agt.indexOf('mac') != -1 && agt.indexOf('msie') != -1 && agt.indexOf('opera') == "
        "-1) return;\n"
        "\n"
        "    for (var i=0;i<firstRow.cells.length;i++) {\n"
        "        var cell = firstRow.cells[i];\n"
        "        if (cell.className.indexOf('nosort') == -1) {"
        "          var txt = ts_getInnerText(cell);\n"
        "          cell.innerHTML = '<a href=\"#\" class=\"sortheader\" "
        "onclick=\"ts_resortTable(this, '+i+');return false;\">'+txt+'<span "
        "class=\"sortarrow\">&nbsp;&nbsp;&nbsp;</span></a>';\n"
        "        }\n"
        /*
          "        if (cell.childNodes.length > 0 && cell.className.indexOf('nosort') == -1) {\n"
          "          var link = document.createElement('a');\n"
          "          link.href = '#';\n"
          "          link.style.textDecoration = 'none';\n"
          "          link.className = 'sortheader';\n"
          "          addEvent(link, 'click', ts_resortTable);\n"
          "          var l = cell.childNodes.length;\n"
          "          while (cell.childNodes.length > 0) {\n"
          "            link.appendChild(cell.childNodes[0]);\n"
           "         }\n"
          "          var span = document.createElement('span');\n"
          "          span.className = 'sortarrow';\n"
          "          span.innerHTML = '&nbsp;&nbsp;';\n"
          "          link.appendChild(span);\n"
          "          cell.appendChild(link);\n"
          "        }\n"
        */
        "    }\n"
        "}\n"
        "\n"
        "function ts_getInnerText(el) {\n"
        " if (typeof el == 'string') { return el; }\n"
        " if (typeof el == 'undefined') { return el }\n"
        " return el.innerText;\n"
        "}\n"
        "\n"
        "function ts_resortTable(lnk, clid) {\n"
        "    // get the span\n"
        "    var span;\n"
        "    for (var ci=0;ci<lnk.childNodes.length;ci++) {\n"
        "        if (lnk.childNodes[ci].tagName && lnk.childNodes[ci].tagName.toLowerCase() == "
        "'span') span = lnk.childNodes[ci];\n"
        "    }\n"
        "    var spantext = ts_getInnerText(span);\n"
        "    var td = lnk.parentNode;\n"
        "    var column = clid;\n"
        "    var table = getParent(td,'TABLE');\n"
        "\n"
        "    // Work out a type for the column\n"
        "    if (table.rows.length <= 1) return;\n"
        "    sortfn = ts_sort_caseinsensitive;\n"
        "    var itmid = table.rows[0].cells[column];\n"
        "    if (itmid) {\n"
        "      var itmClass = ' ' + itmid.className + ' ';\n"
        "      if (itmClass.match(/ sortnumeric /)) sortfn = ts_sort_numeric;\n"
        "      if (itmClass.match(/ sortip /)) sortfn = ts_sort_ip;\n"
        "      if (itmClass.match(/ sortcasesensitive /)) sortfn = ts_sort_casesensitive;\n"
        "      if (itmClass.match(/ sortcurrency /)) sortfn = ts_sort_currency;\n"
        "    }\n"
        "    SORT_COLUMN_INDEX = column;\n"
        "    var firstRow = new Array();\n"
        "    var newRows = new Array();\n"
        "    for (i=0;i<table.rows[0].length;i++) { firstRow[i] = table.rows[0][i]; }\n"
        "    for (j=1;j<table.rows.length;j++) { newRows[j-1] = table.rows[j]; }\n"
        "\n"
        "    newRows.sort(sortfn);\n";
    char *sortable2 =
        "\n"
        "    if (span.getAttribute('sortdir') == 'down') {\n"
        "        ARROW = '&nbsp;&nbsp;&uarr;';\n"
        "        newRows.reverse();\n"
        "        span.setAttribute('sortdir','up');\n"
        "    } else {\n"
        "        ARROW = '&nbsp;&nbsp;&darr;';\n"
        "        span.setAttribute('sortdir','down');\n"
        "    }\n"
        "\n"
        "    // We appendChild rows that already exist to the tbody, so it moves them rather than "
        "creating new ones\n"
        "    // don't do sortbottom rows\n"
        "    for (i=0;i<newRows.length;i++) { if (!newRows[i].className || (newRows[i].className "
        "&& (newRows[i].className.indexOf('sortbottom') == -1))) "
        "table.tBodies[0].appendChild(newRows[i]);}\n"
        "    // do sortbottom rows only\n"
        "    for (i=0;i<newRows.length;i++) { if (newRows[i].className && "
        "(newRows[i].className.indexOf('sortbottom') != -1)) "
        "table.tBodies[0].appendChild(newRows[i]);}\n"
        "\n"
        "    // Delete any other arrows there may be showing\n"
        "    var allspans = document.getElementsByTagName('span');\n"
        "    for (var ci=0;ci<allspans.length;ci++) {\n"
        "        if (allspans[ci].className == 'sortarrow') {\n"
        "            if (getParent(allspans[ci],'table') == getParent(lnk,'table')) { // in the "
        "same table as us?\n"
        "                allspans[ci].innerHTML = '&nbsp;&nbsp;&nbsp;';\n"
        "            }\n"
        "        }\n"
        "    }\n"
        "\n"
        "    span.innerHTML = ARROW;\n"
        "}\n"
        "\n"
        "function getParent(el, pTagName) {\n"
        " if (el == null) return null;\n"
        " else if (el.nodeType == 1 && el.tagName.toLowerCase() == pTagName.toLowerCase())    // "
        "Gecko bug, supposed to be uppercase\n"
        "     return el;\n"
        " else\n"
        "     return getParent(el.parentNode, pTagName);\n"
        "}\n"
        "function ts_sort_date(a,b) {\n"
        "    // y2k notes: two digit years less than 50 are treated as 20XX, greater than 50 are "
        "treated as 19XX\n"
        "    aa = ts_getInnerText(a.cells[SORT_COLUMN_INDEX]);\n"
        "    bb = ts_getInnerText(b.cells[SORT_COLUMN_INDEX]);\n"
        "    if (aa.length == 10) {\n"
        "        dt1 = aa.substr(6,4)+aa.substr(3,2)+aa.substr(0,2);\n"
        "    } else {\n"
        "        yr = aa.substr(6,2);\n"
        "        if (parseInt(yr) < 50) { yr = '20'+yr; } else { yr = '19'+yr; }\n"
        "        dt1 = yr+aa.substr(3,2)+aa.substr(0,2);\n"
        "    }\n"
        "    if (bb.length == 10) {\n"
        "        dt2 = bb.substr(6,4)+bb.substr(3,2)+bb.substr(0,2);\n"
        "    } else {\n"
        "        yr = bb.substr(6,2);\n"
        "        if (parseInt(yr) < 50) { yr = '20'+yr; } else { yr = '19'+yr; }\n"
        "        dt2 = yr+bb.substr(3,2)+bb.substr(0,2);\n"
        "    }\n"
        "    if (dt1==dt2) return 0;\n"
        "    if (dt1<dt2) return -1;\n"
        "    return 1;\n"
        "}\n"
        "\n"
        "function ts_sort_secondary(a,b) {\n"
        "    aa = a.id.replace(/^trs/,'');\n"
        "    if (isNaN(aa)) aa = 0;\n"
        "    bb = b.id.replace(/^trs/,'');\n"
        "    if (isNaN(bb)) bb = 0;\n"
        "    return parseInt(aa) - parseInt(bb);\n"
        "}\n"
        "\n"
        "function ts_sort_currency(a,b) {\n"
        "    aa = parseFloat(ts_getInnerText(a.cells[SORT_COLUMN_INDEX]).replace(/[^0-9.]/g,''));\n"
        "    if (isNaN(aa)) aa = 0;\n"
        "    bb = parseFloat(ts_getInnerText(b.cells[SORT_COLUMN_INDEX]).replace(/[^0-9.]/g,''));\n"
        "    if (isNaN(bb)) bb = 0;\n"
        "    if (aa==bb) return ts_sort_secondary(a,b);\n"
        "    return aa-bb;\n"
        "}\n"
        "\n"
        "function ts_sort_ip_expand(o) {\n"
        "  for (;; o = n) {\n"
        "    n = o.replace(/(^|\\.)(\\d\\d?)($|\\.)/, '$10$2$3');\n"
        "    if (n == o) return n;\n"
        "  }\n"
        "}\n"
        "\n"
        "function ts_sort_ip(a,b) {\n"
        "    aa = ts_sort_ip_expand(ts_getInnerText(a.cells[SORT_COLUMN_INDEX]));\n"
        "    bb = ts_sort_ip_expand(ts_getInnerText(b.cells[SORT_COLUMN_INDEX]));\n"
        "    if (aa==bb) return ts_sort_secondary(a,b);\n"
        "    if (aa<bb) return -1;\n"
        "    return 1;\n"
        "}\n"
        "\n"
        "function ts_sort_numeric(a,b) {\n"
        "    aa = parseFloat(ts_getInnerText(a.cells[SORT_COLUMN_INDEX]));\n"
        "    if (isNaN(aa)) aa = 0;\n"
        "    bb = parseFloat(ts_getInnerText(b.cells[SORT_COLUMN_INDEX]));\n"
        "    if (isNaN(bb)) bb = 0;\n"
        "    if (aa==bb) return ts_sort_secondary(a,b);\n"
        "    return aa-bb;\n"
        "}\n"
        "\n"
        "function ts_sort_caseinsensitive(a,b) {\n"
        "    aa = ts_getInnerText(a.cells[SORT_COLUMN_INDEX]).toLowerCase();\n"
        "    bb = ts_getInnerText(b.cells[SORT_COLUMN_INDEX]).toLowerCase();\n"
        "    if (aa==bb) return ts_sort_secondary(a,b);\n"
        "    if (aa<bb) return -1;\n"
        "    return 1;\n"
        "}\n"
        "\n"
        "function ts_sort_casesensitive(a,b) {\n"
        "    aa = ts_getInnerText(a.cells[SORT_COLUMN_INDEX]);\n"
        "    bb = ts_getInnerText(b.cells[SORT_COLUMN_INDEX]);\n"
        "    if (aa==bb) return ts_sort_secondary(a,b);\n"
        "    if (aa<bb) return -1;\n"
        "    return 1;\n"
        "}\n"
        /*
        "function addEvent(elm, evType, fn, useCapture) {\n"
        "// addEvent cross-browser event handling for IE5+,  NS6 and Mozilla\n"
        "// By Scott Andrew\n"
        "  if (elm.addEventListener) {\n"
        "    elm.addEventListener(evType, fn, useCapture);\n"
        "    return true;\n"
        "  } else if (elm.attachEvent) {\n"
        "    var r = elm.attachEvent('on' + evType, fn);\n"
        "    return r;\n"
        "  } else {\n"
        "    alert('Handler could not be added');\n"
        "  }\n"
        "}\n"
        */
        ;
    char httpDate[HTTPDATELENGTH];

    HTTPCode(t, 200, 0);
    if (t->version)
        WriteLine(s, "Last-Modified: %s\r\n",
                  FormatHttpDate(httpDate, sizeof(httpDate), lastModifiedMinimum));
    HTTPContentType(t, "application/x-javascript", 1);
    UUSendZ(s, sortable1);
    UUSendZ(s, sortable2);
}
